# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Functions that expose the underlying types of some abstract types in the Unix module"
maintainer: ["Jeremy Yallop <yallop@gmail.com>"]
authors: ["Jeremy Yallop <yallop@gmail.com>"]
license: "MIT"
homepage: "https://github.com/yallop/ocaml-unix-type-representations"
bug-reports:
  "https://github.com/yallop/ocaml-unix-type-representations/issues"
depends: [
  "dune" {>= "3.7"}
  "base-unix"
  "ctypes" {with-test}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yallop/ocaml-unix-type-representations.git"
